# Less6preparejob

./: pom.xml
src/main/java/ru/kogut/configuration/: SecurityConfig.java
src/main/java/ru/kogut/dao/: RoleDAO.java  UserDAO.java
src/main/java/ru/kogut/model/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/ru/kogut/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kogut/repository/service/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/ru/kogut/request/: UserRoleRequestWrapper.java
src/main/java/ru/kogut/service/: RoleService.java  UserService.java
src/main/java/ru/kogut/servlet/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegServlet.java  SecurityFilter.java  UserInfoServlet.java
src/main/java/ru/kogut/utils/: AppUtils.java  SecurityUtils.java  UrlPatternUtils.java
src/main/resources/: data-h2.sql  hibernate.cfg.xml
src/main/resources/model/: RoleEntity.hbm.xml  UserEntity.hbm.xml  UserRoleEntity.hbm.xml
src/test/java/kogut/: CRUDTest.java  InitDatasTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/view/: accessDenied.jsp  adminPage.jsp  login.jsp  registration.jsp  userInfo.jsp  userPage.jsp
